*{
    color:white;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body{
    background-color: black;
}
h1,h2,h3,h4,h5,h6{
    margin:0px;
}
header {
    background: linear-gradient(
        to top,
        rgba(17, 17, 17, 1) 0%,
        rgba(17, 17, 17, 1) 100%
       
    );   
}
.hero,.navbar,main{
    max-width: 1250px;
    margin:0 auto;
}
.display-flex{
    display: flex;
}
.display-grid{
    display: grid;
}
.description{
    font-size:0.875rem ;
    color:rgba(255, 255, 255, 0.5);
    margin:0;
}
.btn{
    background-color: #e6533c;
    padding:16px 47px;
    border-radius: 42px;
    border:none;
    font-weight:600;
}
section{
    margin-top: 100px;
}
.section-title{
    font-size:3rem;
    font-weight:900;
    margin-bottom:14px;
}


/* navbar styles */

.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 36px;
    font-weight: 800;
    font-style: italic;
    color:#e6533c;
}
.nav-items{
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    gap:47px;
    border:1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding:4px;
}
.nav-items li{
    list-style: none;
}
.home{
    background-color:#e6533c;
    padding:12px 20px;
    border-radius:46px;
}

/* hero section styles  */

.hero{
    justify-content: space-between;
    align-items: center;
    gap:170px;
}
.hero-content{
    flex-direction: column;
    max-width:550px;
    gap:28px;
}
.hero-title{
    font-size: 4.8rem;
    font-weight: 900;
    margin:0;
}
.shape{
    font-family: "League Script", cursive;
    font-weight: 500;
}
.special-button{
    background-color: black;
    border:1px solid rgba(255, 255, 255, 1);
    margin-left:14px;
}
.hero-card{
    border:1px solid rgba(255, 255, 255, 0.1);
    max-width: 210px;
    border-radius:12px;
    padding:17px 24px;
    backdrop-filter: blur(10px);
    position:absolute;
    text-align: left;
}
.card1{
    background-color: rgba(255, 255, 255, 0.1);
    margin-top:130px;
    margin-left: 230px;
}
.card1 .description{
    font-size:0.8rem;
}
.card1-title{
    font-size:2.5rem ;
    font-weight:900;
    margin:0px;
}
.card2{
    background-color: rgba(48, 48, 48, 0.54);
    margin-top:400px;
    margin-left:-92px;
    gap:12px;
    align-items: center;
}
.circle{
    height:40px;
    width:40px;
    border-radius: 50%;
    background-color: #e6533c;
}
.card2-title{
    font-size:1.5rem;
    font-weight:900 ;
    margin:0;
}

/* change habit section styles */

.habit{
    text-align: center;
}
.habit-items{
    grid-template-columns: repeat(4,1fr);
    gap:40px;
}
.habit-content{
    max-width: 670px;
    margin:0 auto;
    margin-bottom:58px;
}
.habit-item{
    max-width:270px;
}
.habit-item img{
    border:4px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}
.habit-item h5{
    font-size: 1.25rem;
    font-weight: 900;
    margin-top:30px;
    margin-bottom:6px;
}


/* Responsive styles */

@media screen and (max-width:576px){
     
    .hero-content,.navbar,main{
        padding:0px 20px;
    }
    /* navbar styles  */
    
    .nav-items{
        display: none;
    }
    .nav-corner{
        height: 24px;
        width:24px;
        display: flex;
        flex-direction: column;
        gap:4px;
    }
    .nav-line{
        height:2px;
        width:18px;
        background-color: white;
    }
    .nav-corner:hover .nav-items{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: -80px;
        justify-items: center;
        gap:20px;
    }

    /* hero section styles  */

    .hero{
        flex-direction: column;
        gap:50px;
    }
    .hero-title{
        font-size:36px;
    }
    .btn{
        padding:16px 20px;
        margin-bottom:8px;
    }
    .hero-image{
        width:100%;
    }
    .hero-card{
        padding:12px 17px;
    }
    .card1{
        margin-left:185px;
        margin-top:40px;
    }
    .card2{
        margin-left:0px;
        margin-top:270px;
    }

    /* change section  */

    .habit-items{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
}

/* Medium device styles */

@media screen and (min-width:576px) and (max-width:992px){
    .hero{
        flex-direction: column;
        justify-content: center;
    }
    .hero,.navbar,main{
        margin:0px 30px;
    }
    .card1{
        margin-top:50px;
        margin-left:190px;
    }

    /* change section styles  */

    .habit-items{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }
}